<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Asciidoctor 0.1.2">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>Trimou Documentation - 1.5.0.Final</title>
    
    
    <link rel="stylesheet" href="./style.css">
    
    
    
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/styles/default.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad()</script>
    

  </head>
  <body class="article">
    
    <div id="header">
      
      
      <h1>Trimou Documentation - 1.5.0.Final</h1>
      
      
      
      
      
      
      
      <div id="toc" class="toc">
        <div id="toctitle">Table of Contents</div>
<ol>
  <li><a href="#intro">1. What is Trimou?</a></li>
  <li><a href="#features">2. Features</a></li>
  <li>
    <ol>
      <li><a href="#variables">2.1. Variables, interpolation tags</a></li>
      <li>
        <ol>
          <li><a href="#escaping_hml">2.1.1. Escaping HTML</a></li>
        </ol>
      </li>
      <li><a href="#sections">2.2. Sections</a></li>
      <li><a href="#inverted_sections">2.3. Inverted sections</a></li>
      <li><a href="#partials">2.4. Partials</a></li>
      <li><a href="#delimiters">2.5. Delimiters</a></li>
      <li><a href="#lambdas">2.6. Lambdas</a></li>
      <li><a href="#extend">2.7. Extending templates</a></li>
      <li><a href="#helpers">2.8. Built-in helpers</a></li>
    </ol>
  </li>
  <li><a href="#how_to_use">3. How to use</a></li>
  <li>
    <ol>
      <li><a href="#get_started">3.1. Get started</a></li>
      <li>
        <ol>
          <li><a href="#simple_scenario">3.1.1. The simplest possible scenario</a></li>
          <li><a href="#_provide_your_own_appendable">3.1.2. Provide your own Appendable</a></li>
          <li><a href="#configure_engine">3.1.3. Configure the engine</a></li>
        </ol>
      </li>
      <li><a href="#use_template_locator">3.2. Make use of template cache and template locators</a></li>
      <li>
        <ol>
          <li><a href="#_note_about_file_encoding">3.2.1. Note about file encoding</a></li>
        </ol>
      </li>
      <li><a href="#configuration">3.3. Configuration properties</a></li>
      <li><a href="#i18n">3.4. Basic i18n support</a></li>
      <li>
        <ol>
          <li><a href="#_datetimeformatresolver_example">3.4.1. DateTimeFormatResolver example</a></li>
        </ol>
      </li>
    </ol>
  </li>
  <li><a href="#how_to_extend">4. How to extend</a></li>
  <li>
    <ol>
      <li><a href="#resolver">4.1. Resolver</a></li>
      <li>
        <ol>
          <li><a href="#_custom_resolvers">4.1.1. Custom resolvers</a></li>
        </ol>
      </li>
      <li><a href="#template_locator">4.2. TemplateLocator</a></li>
      <li><a href="#text_support">4.3. TextSupport</a></li>
      <li><a href="#locale_support">4.4. LocaleSupport</a></li>
      <li><a href="#mustache_listener">4.5. MustacheListener</a></li>
      <li><a href="#custom_helpers">4.6. Helper</a></li>
    </ol>
  </li>
  <li><a href="#extensions">5. Extensions</a></li>
  <li>
    <ol>
      <li><a href="#cdi">5.1. CDI</a></li>
      <li>
        <ol>
          <li><a href="#_cdibeanresolver">5.1.1. CDIBeanResolver</a></li>
          <li><a href="#_rendering_context">5.1.2. Rendering context</a></li>
        </ol>
      </li>
      <li><a href="#servlets">5.2. Servlets</a></li>
      <li>
        <ol>
          <li><a href="#_servletcontexttemplatelocator">5.2.1. ServletContextTemplateLocator</a></li>
          <li><a href="#_httpservletrequestresolver">5.2.2. HttpServletRequestResolver</a></li>
          <li><a href="#_requestlocalesupport">5.2.3. RequestLocaleSupport</a></li>
        </ol>
      </li>
      <li><a href="#prettytime">5.3. PrettyTime</a></li>
      <li>
        <ol>
          <li><a href="#_prettytimeresolver">5.3.1. PrettyTimeResolver</a></li>
        </ol>
      </li>
      <li><a href="#minify">5.4. Minify</a></li>
      <li>
        <ol>
          <li><a href="#_minifylistener">5.4.1. MinifyListener</a></li>
          <li><a href="#_minifylambda">5.4.2. MinifyLambda</a></li>
          <li><a href="#_minifier_interface">5.4.3. Minifier interface</a></li>
        </ol>
      </li>
      <li><a href="#gson">5.5. Gson</a></li>
      <li>
        <ol>
          <li><a href="#_jsonelementresolver">5.5.1. JsonElementResolver</a></li>
          <li>
            <ol>
              <li><a href="#_example_code">5.5.1.1. Example code</a></li>
            </ol>
          </li>
        </ol>
      </li>
    </ol>
  </li>
</ol>
      </div>
      
    </div>
    
    <div id="content">
<div class="sect1">
  <h2 id="intro">1. What is Trimou?</h2>
  <div class="sectionbody">
<div class="paragraph">  
  <p>Trimou is yet another <a href="https://github.com/mustache">Mustache</a> implementation written in Java. It&#8217;s goal is to provide a <strong>simple to use</strong> and <strong>easy to extend</strong> templating engine for any Java SE or Java EE application. So far there are four ready-to-use extensions which provide integration with <a href="http://www.cdi-spec.org/">CDI</a>, Servlets, <a href="http://ocpsoft.org/prettytime/">PrettyTime</a>,  <a href="http://code.google.com/p/htmlcompressor/">HtmlCompressor</a> and <a href="http://code.google.com/p/google-gson/">google-gson</a> (see <a href="#extensions">Extensions</a> section for more info).</p>
</div><div class="admonitionblock note">
  <table>
    <tr>
      <td class="icon">
        
        <div class="title">Note</div>
        
      </td>
      <td class="content">
        
        Trimou is available under the <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License 2.0</a>.
      </td>
    </tr>
  </table>
</div>

  </div>
</div><div class="sect1">
  <h2 id="features">2. Features</h2>
  <div class="sectionbody">
<div class="paragraph">  
  <p>The basic features of every Mustache implementation are defined in <a href="https://github.com/mustache/spec">the Mustache spec</a>. Trimou passes all the tests (version 1.1.2), except <strong>"Section - Alternate Delimiters"</strong> from lambdas optional module.</p>
</div><div class="paragraph">  
  <p>The most notable enhancements are:</p>
</div><div class="ulist">
  
  <ul>
  
    <li>
      <p>Template caching</p>
      
    </li>
  
    <li>
      <p>Extended processing of lambdas</p>
      
    </li>
  
    <li>
      <p>Template inheritance</p>
      
    </li>
  
    <li>
      <p>Very basic i18n support</p>
      
    </li>
  
    <li>
      <p>Extension points (template locators, resolvers, text support, &#8230;)</p>
      
    </li>
  
  </ul>
</div>
<div class="sect2">
  <h3 id="variables">2.1. Variables, interpolation tags</h3>
<div class="paragraph">  
  <p><strong>Spec description</strong>: <a href="https://github.com/mustache/spec/blob/master/specs/interpolation.yml">https://github.com/mustache/spec/blob/master/specs/interpolation.yml</a></p>
</div><div class="admonitionblock note">
  <table>
    <tr>
      <td class="icon">
        
        <div class="title">Note</div>
        
      </td>
      <td class="content">
        
        The interpolation tag&#8217;s content is called a <strong>key</strong> hereafter. The key consists of one or more dot-separated parts - a <strong>key part</strong> (<code>"foo"</code> &#8594; <code>["foo"]</code>, <code>"foo.bar.name"</code> &#8594; <code>["foo, "bar", "name"]</code>). The current object the key part is resolved against is called a <strong>context object</strong> hereafter.
      </td>
    </tr>
  </table>
</div>
<div class="paragraph">  
  <p>In general Trimou interpolation works very similar to the spec description - walk the context object stack from top to bottom, and resolve the value for the given part of the key (first part againts the context stack, other parts against the result from the former resolution).</p>
</div><div class="paragraph">  
  <p>However there are some differences:</p>
</div><div class="ulist">
  
  <ul>
  
    <li>
      <p>it&#8217;s possible to use <code>this</code> keyword to reference the object atop the context object stack; the spec only allows <code>.</code>,</p>
      
    </li>
  
    <li>
      <p>if the context object is an instance of a <code>java.util.Map</code>, value of the entry with the given key is resolved,</p>
      
    </li>
  
    <li>
      <p>for any context object Trimou tries to:</p>
      
<div class="ulist">
  
  <ul>
  
    <li>
      <p>find and invoke an accessible public method with no params, non-void return type and name <code>keypart</code>, <code>getKeypart</code> or <code>isKeypart</code> defined on the context object&#8217;s class and its superclasses (except for <code>java.lang.Object</code>),</p>
      
    </li>
  
    <li>
      <p>find an accessible public field with name <code>keypart</code> and get its value,</p>
      
    </li>
  
  </ul>
</div>

      
    </li>
  
    <li>
      <p><code>java.util.List</code> and array elements can be accessed via index (the key must be unsigned integer),</p>
      
    </li>
  
    <li>
      <p><code>iterIndex</code>, <code>iterHasNext</code>, <code>iterIsFirst</code> and <code>iterIsLast</code> keywords can be used inside an iteration block,</p>
      
    </li>
  
    <li>
      <p>Trimou allows you to define a resolver that does not handle the context object stack at all (e.g. looks up a <a href="#cdi">CDI bean</a>).</p>
      
    </li>
  
  </ul>
</div>
<div class="listingblock">
  <div class="title">Examples:</div>
  <div class="content monospaced">
    
    <pre>{{foo}} <b>&lt;1&gt;</b>

{{foo.bar}} <b>&lt;2&gt;</b>

{{list.0}} <b>&lt;3&gt;</b>

{{array.5}} <b>&lt;4&gt;</b>

{{#items}}
  {{iterIndex}} <b>&lt;5&gt;</b>
  {{#iterIsFirst}} The is the first one! {{/iterIsFirst}} <b>&lt;6&gt;</b>
  {{#iterIsLast}} This is the last one! {{/iterIsLast}} <b>&lt;7&gt;</b>
  {{name}} <b>&lt;8&gt;</b>
  {{#iterHasNext}}, {{/iterHasNext}} <b>&lt;9&gt;</b>
{{/items}}

{{#quxEnumClass.values}} <b>&lt;10&gt;</b>
  {{this}}
{{/quxEnumClass.values}}</pre>
    
  </div>
</div>
<div class="colist arabic">
  
  
  <ol>
  
    <li>
      <p>Try to get a value of key "foo" from the context object stack, e.g. if the supplied data context object is an instance of Map get the value of key "foo"</p>
    </li>
  
    <li>
      <p>Try to get a value of key "bar" from the context object resolved in &lt;1&gt;, e.g. try to invoke bar(), getBar() or isBar() on the "foo" instance or get the value of the field with name "bar"</p>
    </li>
  
    <li>
      <p>Get the first element</p>
    </li>
  
    <li>
      <p>Get the sixth element</p>
    </li>
  
    <li>
      <p>The current index of the iteration block</p>
    </li>
  
    <li>
      <p>Render the text for the first iteration</p>
    </li>
  
    <li>
      <p>Render the text for the last iteration</p>
    </li>
  
    <li>
      <p>"name" is resolved against the context object stack (iteration element, supplied data map)</p>
    </li>
  
    <li>
      <p>Render a comma if the iteration has more elements (iterHasNext is true)</p>
    </li>
  
    <li>
      <p>It&#8217;s also possible to invoke static methods; quxEnumClass is an enum class here and we iterate over the array returned from static method values()</p>
    </li>
  
  </ol>
  
</div>
<div class="admonitionblock note">
  <table>
    <tr>
      <td class="icon">
        
        <div class="title">Note</div>
        
      </td>
      <td class="content">
        
        The set of resolvers may be extended - so in fact the above mentioned applies to the default set of resolvers only.
      </td>
    </tr>
  </table>
</div>
<div class="sect3">
  <h4 id="escaping_hml">2.1.1. Escaping HTML</h4>
<div class="paragraph">  
  <p>The interpolated value is escaped unless <code>&amp;</code> is used. The spec only tests the basic escaping (<code>&amp;</code>, <code>"</code>, <code>&lt;</code>, <code>&gt;</code>). Trimou also escapes all ISO-8859-1 characters by default.</p>
</div><div class="listingblock">
  <div class="title">Examples:</div>
  <div class="content monospaced">
    
    <pre>{{foo}} <b>&lt;1&gt;</b>

{{&amp; foo}} <b>&lt;2&gt;</b>

{{{foo}}} <b>&lt;3&gt;</b></pre>
    
  </div>
</div>
<div class="colist arabic">
  
  
  <ol>
  
    <li>
      <p>Escape foo</p>
    </li>
  
    <li>
      <p>Do not escape foo</p>
    </li>
  
    <li>
      <p>Do not escape foo; works only for default delimiters!</p>
    </li>
  
  </ol>
  
</div>
<div class="admonitionblock tip">
  <table>
    <tr>
      <td class="icon">
        
        <div class="title">Tip</div>
        
      </td>
      <td class="content">
        
        You can implement your own escaping logic, e.g. to improve escaping performance - see <a href="#configure_engine">Configure the engine</a> and <a href="#text_support">TextSupport</a> sections.
      </td>
    </tr>
  </table>
</div>

</div>
</div><div class="sect2">
  <h3 id="sections">2.2. Sections</h3>
<div class="paragraph">  
  <p><strong>Spec description</strong>: <a href="https://github.com/mustache/spec/blob/master/specs/sections.yml">https://github.com/mustache/spec/blob/master/specs/sections.yml</a></p>
</div><div class="paragraph">  
  <p>The section content is rendered one or more times if there is an object found for the given key. If the found object is:</p>
</div><div class="ulist">
  
  <ul>
  
    <li>
      <p>non-empty <code>Iterable</code> or array, the content is rendered for each element,</p>
      
    </li>
  
    <li>
      <p>a <code>Boolean</code> of value <code>true</code>, the content is rendered once,</p>
      
    </li>
  
    <li>
      <p>an instance of <code>Lambda</code>, the content is processed according to the <a href="#lambdas">lambda&#8217;s specification</a>,</p>
      
    </li>
  
    <li>
      <p>any other non-null object represents a nested context.</p>
      
    </li>
  
  </ul>
</div>
<div class="paragraph">  
  <p>The section content is not rendered if there is no object found, or the found object is:</p>
</div><div class="ulist">
  
  <ul>
  
    <li>
      <p>a <code>Boolean</code> of value <code>false</code>,</p>
      
    </li>
  
    <li>
      <p>an <code>Iterable</code> with no elements,</p>
      
    </li>
  
    <li>
      <p>an empty array.</p>
      
    </li>
  
  </ul>
</div>
<div class="listingblock">
  <div class="title">Examples:</div>
  <div class="content monospaced">
    
    <pre>{{#boolean}}
   This line will be rendered only if "boolean" key resolves to java.lang.Boolean#TRUE, or true
{{/boolean}}

{{#iterable_or_array}}
  This line will be rendered for each element, and the element is pushed on the context object stack
{{/iterable_or_array}}</pre>
    
  </div>
</div>

</div><div class="sect2">
  <h3 id="inverted_sections">2.3. Inverted sections</h3>
<div class="paragraph">  
  <p><strong>Spec description</strong>: <a href="https://github.com/mustache/spec/blob/master/specs/inverted.yml">https://github.com/mustache/spec/blob/master/specs/inverted.yml</a></p>
</div><div class="paragraph">  
  <p>The content is rendered if there is no object found in the context, or is a <code>Boolean</code> of value <code>false</code>, or is an <code>Iterable</code> with no elements, or is an empty array.</p>
</div><div class="listingblock">
  <div class="title">Examples:</div>
  <div class="content monospaced">
    
    <pre>{{#iterable}}
  This line will be rendered if the resolved iterable has no elements
{{/iterable}}</pre>
    
  </div>
</div>

</div><div class="sect2">
  <h3 id="partials">2.4. Partials</h3>
<div class="paragraph">  
  <p><strong>Spec description</strong>: <a href="https://github.com/mustache/spec/blob/master/specs/partials.yml">https://github.com/mustache/spec/blob/master/specs/partials.yml</a></p>
</div><div class="paragraph">  
  <p>Partials only work if at least one template locator is in action. Otherwise the template cache is not used and there is no way to locate the required partial (template). See <a href="#configure_engine">Configure the engine</a> and <a href="#template_locator">Template locator</a> sections for more info.</p>
</div><div class="listingblock">
  <div class="title">Examples:</div>
  <div class="content monospaced">
    
    <pre>{{#items}}
  {{&gt;item_detail}} - process the template with name "item_detail" for each iteration element
{{/items}}</pre>
    
  </div>
</div>

</div><div class="sect2">
  <h3 id="delimiters">2.5. Delimiters</h3>
<div class="paragraph">  
  <p><strong>Spec description</strong>: <a href="https://github.com/mustache/spec/blob/master/specs/delimiters.yml">https://github.com/mustache/spec/blob/master/specs/delimiters.yml</a></p>
</div><div class="listingblock">
  <div class="title">Examples:</div>
  <div class="content monospaced">
    
    <pre>{{=%% %%=}} - from now on use custom delimiters

%%foo.name%% - interpolate "foo.name"

%%={{ }}=%% - switch back to default values</pre>
    
  </div>
</div>
<div class="admonitionblock tip">
  <table>
    <tr>
      <td class="icon">
        
        <div class="title">Tip</div>
        
      </td>
      <td class="content">
        
        It&#8217;s also possible to change the delimiters globally, see <a href="#configuration">Configuration</a>.
      </td>
    </tr>
  </table>
</div>

</div><div class="sect2">
  <h3 id="lambdas">2.6. Lambdas</h3>
<div class="paragraph">  
  <p><strong>Spec description</strong>: <a href="https://github.com/mustache/spec/blob/master/specs/lambdas.yml">https://github.com/mustache/spec/blob/master/specs/lambdas.yml</a></p>
</div><div class="paragraph">  
  <p>You can implement <code>org.trimou.lambda.Lambda</code> interface in order to define a lambda/callable object. Predefined abstract <code>org.trimou.lambda.SpecCompliantLambda</code> follows the behaviour defined by the spec:</p>
</div><div class="listingblock">
  
  <div class="content monospaced">
    
    <pre class="highlight"><code class="java">Lambda makeMeBold = new SpecCompliantLambda() {
  @Override
  public String invoke(String text) {
    return "&lt;b&gt;" + text + "&lt;/b&gt;";
  }
}</code></pre>
    
  </div>
</div>
<div class="paragraph">  
  <p>and template</p>
</div><div class="listingblock">
  
  <div class="content monospaced">
    
    <pre>{{#makeMeBold}}
  Any text...{{name}}
{{/makeMeBold}}</pre>
    
  </div>
</div>
<div class="paragraph">  
  <p>results in:</p>
</div><div class="listingblock">
  
  <div class="content monospaced">
    
    <pre>  &lt;b&gt;Any text...{{name}}&lt;/b&gt;
-&gt; the variable is not interpolated</pre>
    
  </div>
</div>
<div class="paragraph">  
  <p>However this might be a little bit more useful:</p>
</div><div class="listingblock">
  
  <div class="content monospaced">
    
    <pre class="highlight"><code class="java">Lambda makeMeUppercase = new InputProcessingLambda() {
  @Override
  public String invoke(String text) {
    return text.toUpperCase();
  }
  @Override
  public boolean isReturnValueInterpolated() {
    return false;
  }
}</code></pre>
    
  </div>
</div>
<div class="paragraph">  
  <p>and template</p>
</div><div class="listingblock">
  
  <div class="content monospaced">
    
    <pre>{{#makeMeUppercase}}
  Any text...{{name}}
{{/makeMeUppercase}}</pre>
    
  </div>
</div>
<div class="paragraph">  
  <p>results in:</p>
</div><div class="listingblock">
  
  <div class="content monospaced">
    
    <pre>  ANY TEXT...EDGAR
-&gt; the variable is interpolated before the lambda invoke() method is invoked</pre>
    
  </div>
</div>
<div class="paragraph">  
  <p>See <code>org.trimou.lambda.Lambda</code> API javadoc for more info.</p>
</div>
</div><div class="sect2">
  <h3 id="extend">2.7. Extending templates</h3>
<div class="paragraph">  
  <p>This feature is not supported in the spec. Trimou basically follows the way <a href="https://github.com/spullara/mustache.java">mustache.java</a> implements the template inheritance. In the extended template, the sections to extend are defined - use <code>$</code> to identify such sections. In extending templates, the extending sections are defined - again, use <code>$</code> to identify such sections. Sections to extend may define the default content.</p>
</div><div class="paragraph">  
  <p>Following template with name "super":</p>
</div><div class="listingblock">
  
  <div class="content monospaced">
    
    <pre>This a template to extend
{{$header}} -&gt; section to extend
  The default header
{{/header}}
In between...
{{$content}} -&gt; section to extend
  The default content
{{/content}}
&amp;copy; 2013</pre>
    
  </div>
</div>
<div class="paragraph">  
  <p>can be extended in this way:</p>
</div><div class="listingblock">
  
  <div class="content monospaced">
    
    <pre>Hello world!
{{&lt;super}}
  {{$header}} -&gt; extending section
    My own header
  {{/header}}
  Only extending sections are considered...
{{/super}}
Lalala...</pre>
    
  </div>
</div>
<div class="paragraph">  
  <p>and the result is:</p>
</div><div class="listingblock">
  
  <div class="content monospaced">
    
    <pre>Hello world!
This a template to extend <b>&lt;1&gt;</b>
    My own header <b>&lt;2&gt;</b>
In between...
  The default content <b>&lt;3&gt;</b>
&amp;copy; 2013 <b>&lt;4&gt;</b>
Lalala...</pre>
    
  </div>
</div>
<div class="colist arabic">
  
  
  <ol>
  
    <li>
      <p>"super start</p>
    </li>
  
    <li>
      <p>section "header" is extended</p>
    </li>
  
    <li>
      <p>section "content" has the default content</p>
    </li>
  
    <li>
      <p>"super" end</p>
    </li>
  
  </ol>
  
</div>

</div><div class="sect2">
  <h3 id="helpers">2.8. Built-in helpers</h3>
<div class="paragraph">  
  <p>Since version 1.5.0 handlebars-like helpers are supported. There are five helpers registered automatically: <code>if</code>, <code>unless</code>, <code>each</code>, <code>with</code> (see <a href="http://handlebarsjs.com">http://handlebarsjs.com</a> for examples :-) and <code>is</code> (an inline version of if). Other helpers may be registered via <code>MustacheEngineBuilder.registerHelper(String, Helper)</code>. See also <a href="#custom_helpers">Helper</a> section.</p>
</div><div class="admonitionblock note">
  <table>
    <tr>
      <td class="icon">
        
        <div class="title">Note</div>
        
      </td>
      <td class="content">
        
        Handlebars support is enabled by default. See <code>HANDLEBARS_SUPPORT_ENABLED</code> in <a href="#configuration">Configuration properties</a>.
      </td>
    </tr>
  </table>
</div>

</div>
  </div>
</div><div class="sect1">
  <h2 id="how_to_use">3. How to use</h2>
  <div class="sectionbody">
<div class="sect2">
  <h3 id="get_started">3.1. Get started</h3>
<div class="paragraph">  
  <p>First, get the <code>trimou-core.jar</code> and its dependencies (<code>guava</code>,<code>slf4j-api</code> and <code>commons-lang3</code> at the moment).</p>
</div><div class="listingblock">
  
  <div class="content monospaced">
    
    <pre class="highlight"><code class="xml">&lt;dependency&gt;
  &lt;groupId&gt;org.trimou&lt;/groupId&gt;
  &lt;artifactId&gt;trimou-core&lt;/artifactId&gt;
  &lt;version&gt;${version.trimou}&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
    
  </div>
</div>
<div class="paragraph">  
  <p>And now for something completely different&#8230;</p>
</div><div class="sect3">
  <h4 id="simple_scenario">3.1.1. The simplest possible scenario</h4>
<div class="listingblock">
  
  <div class="content monospaced">
    
    <pre class="highlight"><code class="java">String data = "Hello world!";
String template = "{{this}}";
MustacheEngine engine = MustacheEngineBuilder.newBuilder().build(); <b>&lt;1&gt;</b>
Mustache mustache = engine.compileMustache("myTemplateName", template); <b>&lt;2&gt;</b>
String output = mustache.render(data); <b>&lt;3&gt;</b>

<b>&lt;1&gt;</b> <b>&lt;2&gt;</b> <b>&lt;3&gt;</b>
String output = MustacheEngineBuilder
                  .newBuilder()
                  .build()
                  .compileMustache("myTemplateName", template)
                  .render(data);

// Both snippets will render "Hello world!"</code></pre>
    
  </div>
</div>
<div class="colist arabic">
  
  
  <ol>
  
    <li>
      <p>Build the engine</p>
    </li>
  
    <li>
      <p>Compile the template</p>
    </li>
  
    <li>
      <p>Render the template</p>
    </li>
  
  </ol>
  
</div>
<div class="admonitionblock note">
  <table>
    <tr>
      <td class="icon">
        
        <div class="title">Note</div>
        
      </td>
      <td class="content">
        
        Instances of <code>MustacheEngineBuilder</code> are not reusable. The builder is considered immutable once the
 <code>build()</code> method is called - subsequent invocations of some <code>MustacheEngineBuilder</code> methods result in <code>IllegalStateException</code>.
      </td>
    </tr>
  </table>
</div>

</div><div class="sect3">
  <h4 id="_provide_your_own_appendable">3.1.2. Provide your own Appendable</h4>
<div class="listingblock">
  
  <div class="content monospaced">
    
    <pre class="highlight"><code class="java">MustacheEngine engine = MustacheEngineBuilder.newBuilder().build();
Mustache mustache = engine.compileMustache("fooTemplate", "{{foo}}");

// It's possible to pass a java.lang.Appendable impl, e.g. any java.io.Writer
StringWriter writer = new StringWriter();

mustache.render(writer, ImmutableMap.&lt;String, Object&gt; of("foo", "bar"));
// writer.toString() -&gt; "bar"</code></pre>
    
  </div>
</div>

</div><div class="sect3">
  <h4 id="configure_engine">3.1.3. Configure the engine</h4>
<div class="paragraph">  
  <p>You may want to:</p>
</div><div class="ulist">
  
  <ul>
  
    <li>
      <p>Add template locators; see also <a href="#use_template_locator">Make use of template cache and template locators</a></p>
      
    </li>
  
    <li>
      <p>Add thread-safe global data objects (available during execution of all templates)</p>
      
    </li>
  
    <li>
      <p>Add custom resolvers; see also <a href="#resolver">Resolver</a></p>
      
    </li>
  
    <li>
      <p>Add template listeners; see also <a href="#mustache_listener">MustacheListener</a></p>
      
    </li>
  
    <li>
      <p>Set custom <code>TextSupport</code> implementation; see <a href="#text_support">TextSupport</a></p>
      
    </li>
  
    <li>
      <p>Set custom <code>LocaleSupport</code> implementation; see <a href="#locale_support">LocaleSupport</a></p>
      
    </li>
  
    <li>
      <p>Set configuration properties; see <a href="#configuration">Configuration properties</a></p>
      
    </li>
  
  </ul>
</div>
<div class="paragraph">  
  <p>Simply use appropriate <code>MustacheEngineBuilder</code> methods, e.g.:</p>
</div><div class="listingblock">
  
  <div class="content monospaced">
    
    <pre class="highlight"><code class="java">MustacheEngine engine = MustacheEngineBuilder
                            .newBuilder()
                            .addGlobalData("fooLambda", mySuperUsefulLambdaInstance)
                            .build();</code></pre>
    
  </div>
</div>

</div>
</div><div class="sect2">
  <h3 id="use_template_locator">3.2. Make use of template cache and template locators</h3>
<div class="paragraph">  
  <p>Template locators automatically locate the template contents for the given template id (name, path, &#8230;). So that it&#8217;s not necessary to supply the template contents every time the template is compiled. Moreover if the template cache is enabled the compiled template is automatically put in the cache and no compilation happens the next time the template is requested.</p>
</div><div class="admonitionblock note">
  <table>
    <tr>
      <td class="icon">
        
        <div class="title">Note</div>
        
      </td>
      <td class="content">
        
        Template locators are required for <a href="#partials">partials</a>!
      </td>
    </tr>
  </table>
</div>
<div class="listingblock">
  
  <div class="content monospaced">
    
    <pre class="highlight"><code class="java">MustacheEngine engine = MustacheEngineBuilder
                           .newBuilder()
                           .addTemplateLocator(new FilesystemTemplateLocator(1, "/home/trimou/resources", "txt")) <b>&lt;1&gt;</b>
                           .build();
Mustache mustache = engine.getMustache("foo"); <b>&lt;2&gt;</b>
String output = mustache.render(null);</code></pre>
    
  </div>
</div>
<div class="colist arabic">
  
  
  <ol>
  
    <li>
      <p>Add a filesystem-based template locator with priority 1, root path "/home/trim/resources", template files have suffix "txt"</p>
    </li>
  
    <li>
      <p>Get the template with name "foo" from the template cache, compile it if not compiled before</p>
    </li>
  
  </ol>
  
</div>
<div class="paragraph">  
  <p>There may be more than one template locators registered with the engine. Locators with <strong>higher priority</strong> are called <strong>first</strong>.</p>
</div><div class="admonitionblock tip">
  <table>
    <tr>
      <td class="icon">
        
        <div class="title">Tip</div>
        
      </td>
      <td class="content">
        
        Use <code>MustacheEngine#invalidateTemplateCache()</code> to invalidate all template cache entries and force recompilation.
      </td>
    </tr>
  </table>
</div>
<div class="paragraph">  
  <p>See also <a href="#template_locator">TemplateLocator SPI</a>.</p>
</div><div class="sect3">
  <h4 id="_note_about_file_encoding">3.2.1. Note about file encoding</h4>
<div class="paragraph">  
  <p>Trimou does not perform any file encoding detection and conversion. Instead any template locator must provide a <code>java.io.Reader</code> instance which is able to convert between Unicode and a other character encodings. Built-in locators don&#8217;t detect file encoding but use system file encoding by default. But it&#8217;s possible (and recommended) to define the default file encoding with configuration property <code>EngineConfigurationKey.DEFAULT_FILE_ENCODING</code> (see also <a href="#configuration">configuration properties</a>).</p>
</div><div class="admonitionblock note">
  <table>
    <tr>
      <td class="icon">
        
        <div class="title">Note</div>
        
      </td>
      <td class="content">
        
        Applications are encouraged to always define a default file encoding per every MustacheEngine instance.
      </td>
    </tr>
  </table>
</div>

</div>
</div><div class="sect2">
  <h3 id="configuration">3.3. Configuration properties</h3>
<div class="paragraph">  
  <p>Trimou engine properties can be configured through system properties, <code>trimou.properties</code> file or the property can be set manually with <code>MustacheEngineBuilder.setProperty(String, Object)</code> method. Manually set properties have higher priority than system properties which have higher priority than properties from <code>trimou.properties</code> file.</p>
</div><div class="admonitionblock note">
  <table>
    <tr>
      <td class="icon">
        
        <div class="title">Note</div>
        
      </td>
      <td class="content">
        
        Trimou logs all configuration properties and values during engine initialization
      </td>
    </tr>
  </table>
</div>
<table class="tableblock frame-all grid-all" style="width:100%; ">
  
  <caption class="title">Table 1. Engine configuration keys - see also <code>org.trimou.engine.config.EngineConfigurationKey</code> enum</caption>
  
  
  <colgroup>
    
    
    <col style="width:40%;">
    
    <col style="width:20%;">
    
    <col style="width:40%;">
    
    
  </colgroup>
  
  <thead>
    
    <tr>
      
      <th class="tableblock halign-left valign-top">Enum value / property key</th>
      
      <th class="tableblock halign-left valign-top">Default value</th>
      
      <th class="tableblock halign-left valign-top">Description</th>
      
    </tr>
    
  </thead>
  
  <tbody>
    
    <tr>
      
      <td class="tableblock halign-left valign-top"><p class="tableblock">START_DELIMITER</p><p class="tableblock"><strong>org.trimou.engine.config.startDelimiter</strong></p></td>
      
      <td class="tableblock halign-left valign-top"><p class="tableblock">{{</p></td>
      
      <td class="tableblock halign-left valign-top"><p class="tableblock">The default start delimiter.</p></td>
      
    </tr>
    
    <tr>
      
      <td class="tableblock halign-left valign-top"><p class="tableblock">END_DELIMITER</p><p class="tableblock"><strong>org.trimou.engine.config.endDelimiter</strong></p></td>
      
      <td class="tableblock halign-left valign-top"><p class="tableblock">}}</p></td>
      
      <td class="tableblock halign-left valign-top"><p class="tableblock">The default end delimiter</p></td>
      
    </tr>
    
    <tr>
      
      <td class="tableblock halign-left valign-top"><p class="tableblock">PRECOMPILE_ALL_TEMPLATES</p><p class="tableblock"><strong>org.trimou.engine.config.precompileAllTemplates</strong></p></td>
      
      <td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
      
      <td class="tableblock halign-left valign-top"><p class="tableblock">If enabled, all available templates from all available template locators will be compiled during engine initialization.</p></td>
      
    </tr>
    
    <tr>
      
      <td class="tableblock halign-left valign-top"><p class="tableblock">REMOVE_STANDALONE_LINES</p><p class="tableblock"><strong>org.trimou.engine.config.removeStandaloneLines</strong></p></td>
      
      <td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
      
      <td class="tableblock halign-left valign-top"><p class="tableblock">Remove "standalone lines" from each template during compilation to fullfill the spec requirements (and get more readable output :-)</p></td>
      
    </tr>
    
    <tr>
      
      <td class="tableblock halign-left valign-top"><p class="tableblock">REMOVE_UNNECESSARY_SEGMENTS</p><p class="tableblock"><strong>org.trimou.engine.config.removeUnnecessarySegments</strong></p></td>
      
      <td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
      
      <td class="tableblock halign-left valign-top"><p class="tableblock">Remove unnecessary segments (e.g. comments and delimiters tags) from each template during compilation. Having this enabled results in spec not-compliant output, but may improve performance a little bit.</p></td>
      
    </tr>
    
    <tr>
      
      <td class="tableblock halign-left valign-top"><p class="tableblock">NO_VALUE_INDICATES_PROBLEM</p><p class="tableblock"><strong>org.trimou.engine.config.noValueIndicatesProblem</strong></p></td>
      
      <td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
      
      <td class="tableblock halign-left valign-top"><p class="tableblock">By default a variable miss returns an empty string. If set to <code>true</code> a <code>org.trimou.exception.MustacheException</code> with code <code>org.trimou.exception.MustacheProblem.RENDER_NO_VALUE</code> is thrown.</p></td>
      
    </tr>
    
    <tr>
      
      <td class="tableblock halign-left valign-top"><p class="tableblock">DEBUG_MODE</p><p class="tableblock"><strong>org.trimou.engine.config.debugMode</strong></p></td>
      
      <td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
      
      <td class="tableblock halign-left valign-top"><p class="tableblock">Debug mode disables the template cache and provides some more logging during template rendering.</p></td>
      
    </tr>
    
    <tr>
      
      <td class="tableblock halign-left valign-top"><p class="tableblock">CACHE_SECTION_LITERAL_BLOCK</p><p class="tableblock"><strong>org.trimou.engine.config.cacheSectionLiteralBlock</strong></p></td>
      
      <td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
      
      <td class="tableblock halign-left valign-top"><p class="tableblock">The section-based literal blocks can be cached. This may be useful to optimize some lambdas processing scenarios, though it&#8217;s memory intensive.</p></td>
      
    </tr>
    
    <tr>
      
      <td class="tableblock halign-left valign-top"><p class="tableblock">TEMPLATE_RECURSIVE_INVOCATION_LIMIT</p><p class="tableblock"><strong>org.trimou.engine.config.templateRecursiveInvocationLimit</strong></p></td>
      
      <td class="tableblock halign-left valign-top"><p class="tableblock">10</p></td>
      
      <td class="tableblock halign-left valign-top"><p class="tableblock">The limit of recursive template invocation (partials, template inheritance); 0 - recursive invocation is forbidden.</p></td>
      
    </tr>
    
    <tr>
      
      <td class="tableblock halign-left valign-top"><p class="tableblock">SKIP_VALUE_ESCAPING</p><p class="tableblock"><strong>org.trimou.engine.config.skipValueEscaping</strong></p></td>
      
      <td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
      
      <td class="tableblock halign-left valign-top"><p class="tableblock">If <code>true</code> interpolated values are never escaped, i.e. <code>org.trimou.engine.text.TextSupport.escapeHtml()</code> is never called.</p></td>
      
    </tr>
    
    <tr>
      
      <td class="tableblock halign-left valign-top"><p class="tableblock">DEFAULT_FILE_ENCODING</p><p class="tableblock"><strong>org.trimou.engine.config.defaultFileEncoding</strong></p></td>
      
      <td class="tableblock halign-left valign-top"><p class="tableblock">System property "file.encoding"</p></td>
      
      <td class="tableblock halign-left valign-top"><p class="tableblock">The encoding every template locator should use if reading template from a file. System file encoding by default.</p></td>
      
    </tr>
    
    <tr>
      
      <td class="tableblock halign-left valign-top"><p class="tableblock">TEMPLATE_CACHE_ENABLED</p><p class="tableblock"><strong>org.trimou.engine.config.templateCacheEnabled</strong></p></td>
      
      <td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
      
      <td class="tableblock halign-left valign-top"><p class="tableblock">The template cache is enabled by default. If set to false every <code>MustacheEngine.getMustache()</code> invocation results in template lookup.</p></td>
      
    </tr>
    
    <tr>
      
      <td class="tableblock halign-left valign-top"><p class="tableblock">TEMPLATE_CACHE_EXPIRATION_TIMEOUT
<strong>org.trimou.engine.config.templateCacheExpirationTimeout</strong></p></td>
      
      <td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
      
      <td class="tableblock halign-left valign-top"><p class="tableblock">The template cache expiration timeout in seconds. Zero and negative values mean no timeout. The template cachec never expires by default.</p></td>
      
    </tr>
    
    <tr>
      
      <td class="tableblock halign-left valign-top"><p class="tableblock">HANDLEBARS_SUPPORT_ENABLED
<strong>org.trimou.engine.config.handlebarsSupportEnabled</strong></p></td>
      
      <td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
      
      <td class="tableblock halign-left valign-top"><p class="tableblock">Handlebars support is enabled by default. Right now only handlebars-like helpers are supported.</p></td>
      
    </tr>
    
  </tbody>
  
  
</table>

</div><div class="sect2">
  <h3 id="i18n">3.4. Basic i18n support</h3>
<div class="paragraph">  
  <p>Trimou has a very basic i18n support. Basically it provides three optional resolvers: <code>org.trimou.engine.resolver.i18n.NumberFormatResolver</code>, <code>org.trimou.engine.resolver.i18n.DateTimeFormatResolver</code>, <code>org.trimou.engine.resolver.i18n.ResourceBundleResolver</code> and one optional lambda: <code>org.trimou.lambda.i18n.ResourceBundleLambda</code>. All these components rely  on <code>org.trimou.engine.locale.LocaleSupport</code> implementation to get the current <code>Locale</code>. See javadoc for more info.</p>
</div><div class="sect3">
  <h4 id="_datetimeformatresolver_example">3.4.1. DateTimeFormatResolver example</h4>
<div class="listingblock">
  
  <div class="content monospaced">
    
    <pre class="highlight"><code class="java">MustacheEngine engine = MustacheEngineBuilder
                           .newBuilder()
                           .setProperty(DateTimeFormatResolver.CUSTOM_PATTERN_KEY, "DD-MM-YYYY HH:mm") <b>&lt;1&gt;</b>
                           .addResolver(new DateTimeFormatResolver()) <b>&lt;2&gt;</b>
                           .build();
Mustache mustache = engine.getMustache("foo");
String output = mustache.render(ImmutableMap.&lt;String, Object&gt; of("now", new Date()));</code></pre>
    
  </div>
</div>
<div class="colist arabic">
  
  
  <ol>
  
    <li>
      <p>DateTimeFormatResolver also supports custom formatting pattern</p>
    </li>
  
    <li>
      <p>Manually add resolver</p>
    </li>
  
  </ol>
  
</div>
<div class="listingblock">
  <div class="title">foo.html</div>
  <div class="content monospaced">
    
    <pre>Now: {{now.formatCustom}}</pre>
    
  </div>
</div>
<div class="paragraph">  
  <p>results in something similar:</p>
</div><div class="listingblock">
  
  <div class="content monospaced">
    
    <pre>Now: 03-05-2013 22:05</pre>
    
  </div>
</div>

</div>
</div>
  </div>
</div><div class="sect1">
  <h2 id="how_to_extend">4. How to extend</h2>
  <div class="sectionbody">
<div class="paragraph">  
  <p>Basically all the extension points are focused on <code>MustacheEngine</code> configuration. Some components may be automatically added using the <code>org.trimou.engine.config.ConfigurationExtension</code> and JDK <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ServiceLoader.html">service-provider loading facility</a>. Others may be added manually via <code>MustacheEngineBuilder</code> methods. See existing extensions to get acquainted with the basic principles.</p>
</div><div class="admonitionblock note">
  <table>
    <tr>
      <td class="icon">
        
        <div class="title">Note</div>
        
      </td>
      <td class="content">
        
        Automatic <code>org.trimou.engine.config.ConfigurationExtension</code> processing may be disabled per engine - see also <code>MustacheEngineBuilder#omitServiceLoaderConfigurationExtensions()</code>.
      </td>
    </tr>
  </table>
</div>
<div class="sect2">
  <h3 id="resolver">4.1. Resolver</h3>
<div class="paragraph">  
  <p>Resolvers define the set of resolvable objects for your templates. The built-in set of resolvers should satisfy most of the basic requirements.</p>
</div><div class="sect3">
  <h4 id="_custom_resolvers">4.1.1. Custom resolvers</h4>
<div class="admonitionblock warning">
  <table>
    <tr>
      <td class="icon">
        
        <div class="title">Warning</div>
        
      </td>
      <td class="content">
        
        Implementing/adding a custom resolver may have serious impact on the engine functionality and performance.
      </td>
    </tr>
  </table>
</div>
<div class="paragraph">  
  <p>All resolvers have a priority and resolvers with <strong>higher priority</strong> are called <strong>first</strong>. Keep in mind that all resolvers must be thread-safe. There are two ways to extend the basic set of resolvers:</p>
</div><div class="ulist">
  
  <ul>
  
    <li>
      <p>automatically via <code>org.trimou.engine.config.ConfigurationExtension</code>,</p>
      
    </li>
  
    <li>
      <p>you can also use <code>MustacheEngineBuilder.addResolver()</code> method.</p>
      
    </li>
  
  </ul>
</div>
<div class="admonitionblock tip">
  <table>
    <tr>
      <td class="icon">
        
        <div class="title">Tip</div>
        
      </td>
      <td class="content">
        
        <a href="#cdi">trimou-extension-cdi</a> extension provides <code>CDIBeanResolver</code> to lookup normal-scoped CDI beans with name. <a href="#servlets">trimou-extension-servlet</a> extension provides <code>HttpServletRequestResolver</code> to get the current Servlet request wrapper.
      </td>
    </tr>
  </table>
</div>

</div>
</div><div class="sect2">
  <h3 id="template_locator">4.2. TemplateLocator</h3>
<div class="paragraph">  
  <p>Template locators automatically locate the template contents for the given template identifier. The form of the template identifier is not defined, however in most cases the id will represent a template name, e.g. <code>foo</code> and <code>foo.html</code>, or virtual path like <code>order/orderDetail</code>. The default virtual path separator is <code>/</code> and can be configured via <code>org.trimou.engine.locator.PathTemplateLocator.VIRTUAL_PATH_SEPARATOR_KEY</code>. Template locators may only be added with <code>MustacheEngineBuilder.addTemplateLocator()</code> method.</p>
</div><div class="paragraph">  
  <p>There are three basic built-in implementations. <code>org.trimou.engine.locator.FilesystemTemplateLocator</code> finds templates on the filesystem, within the given root directory (watch out, this wouldn&#8217;t be likely portable across various operating systems). <code>org.trimou.engine.locator.ClassPathTemplateLocator</code> makes use of ClassLoader, either thread context class loader (TCCL) or custom CL set via constructor. <code>org.trimou.engine.locator.MapTemplateLocator</code> is backed by a <code>Map</code>. See javadoc for more configuration info.</p>
</div><div class="admonitionblock tip">
  <table>
    <tr>
      <td class="icon">
        
        <div class="title">Tip</div>
        
      </td>
      <td class="content">
        
        Locators with <strong>higher priority</strong> are called <strong>first</strong>.
      </td>
    </tr>
  </table>
</div>
<div class="admonitionblock tip">
  <table>
    <tr>
      <td class="icon">
        
        <div class="title">Tip</div>
        
      </td>
      <td class="content">
        
        <a href="#servlets">trimou-extension-servlet</a> extension provides <code>org.trimou.servlet.locator.ServletContextTemplateLocator</code> to be used in web apps deployed to a servlet container.
      </td>
    </tr>
  </table>
</div>

</div><div class="sect2">
  <h3 id="text_support">4.3. TextSupport</h3>
<div class="paragraph">  
  <p>You can set the custom <code>org.trimou.engine.text.TextSupport</code> instance with <code>org.trimou.engine.MustacheEngineBuilder.setTextSupport()</code> method. So far there&#8217;s only one method to implement - <code>escapeHtml(String)</code> (see also <a href="#escaping_hml">Escaping HTML</a>). Implement your own logic to extend functionality or improve performance.</p>
</div>
</div><div class="sect2">
  <h3 id="locale_support">4.4. LocaleSupport</h3>
<div class="paragraph">  
  <p>You can set the custom <code>org.trimou.engine.locale.LocaleSupport</code> instance with <code>org.trimou.engine.MustacheEngineBuilder.setLocaleSupport()</code> method. It allows the engine and its components (e.g. resolvers) to get the current locale via <code>getCurrentLocale()</code>.</p>
</div>
</div><div class="sect2">
  <h3 id="mustache_listener">4.5. MustacheListener</h3>
<div class="paragraph">  
  <p>Receives notifications about template processing. In particular <code>compilationFinished()</code> method is invoked when a template is compiled, <code>renderingStarted()</code> and <code>renderingFinished()</code> methods are invoked for each template rendering. <code>parsingStarted()</code> is invoked right before a template is processed by the parser. Listeners are invoked in the order of their registration, except for <code>renderingFinished()</code> method which is invoked in reverse order.</p>
</div><div class="paragraph">  
  <p>There are two ways to register a custom listener:</p>
</div><div class="ulist">
  
  <ul>
  
    <li>
      <p><code>MustacheEngineBuilder.addMustacheListener()</code> method,</p>
      
    </li>
  
    <li>
      <p>automatically via <code>org.trimou.engine.config.ConfigurationExtension</code> (extension listeners are always registered after manually added listeners).</p>
      
    </li>
  
  </ul>
</div>
<div class="admonitionblock note">
  <table>
    <tr>
      <td class="icon">
        
        <div class="title">Note</div>
        
      </td>
      <td class="content">
        
        Code inside a listener may throw an unchecked exception - this aborts further processing of template and no more listeners are invoked afterwards.
      </td>
    </tr>
  </table>
</div>

</div><div class="sect2">
  <h3 id="custom_helpers">4.6. Helper</h3>
<div class="paragraph">  
  <p><code>org.trimou.handlebars.Helper</code> API is inspired by Handlebars but it&#8217;s not 100% compatible. Mainly it does not define "inverse" section, so for example <code>if</code> helper doesn&#8217;t support <code>else</code> block. On the other hand any helper is able to validate the tag definition (see <code>Helper.validate(HelperDefinition)</code>) and fail fast if there&#8217;s invalid number of arguments etc.</p>
</div><div class="paragraph">  
  <p>Helper may be registered via <code>MustacheEngineBuilder.registerHelper(String, Helper)</code>. Note that each helper must be registered with a unique name. If there are more helpers registered with the same name an <code>IllegalArgumentException</code> is thrown during engine build. There are some <a href="#helpers">built-in helpers</a> registered automatically.</p>
</div><div class="paragraph">  
  <p>Trimou also provides some useful helpers which are not automatically registered: <code>org.trimou.handlebars.i18n.ResourceBundleHelper</code>, <code>org.trimou.handlebars.NumberIsEvenHelper</code>, <code>org.trimou.handlebars.NumberIsOddHelper</code> and <code>org.trimou.handlebars.i18n.DateTimeFormatHelper</code>. Read javadoc for more info.</p>
</div><div class="admonitionblock note">
  <table>
    <tr>
      <td class="icon">
        
        <div class="title">Note</div>
        
      </td>
      <td class="content">
        
        The number of registered helpers should not affect the engine performance (unlike the number of registered resolvers).
      </td>
    </tr>
  </table>
</div>

</div>
  </div>
</div><div class="sect1">
  <h2 id="extensions">5. Extensions</h2>
  <div class="sectionbody">
<div class="sect2">
  <h3 id="cdi">5.1. CDI</h3>
<div class="listingblock">
  <div class="title">Maven dependency</div>
  <div class="content monospaced">
    
    <pre class="highlight"><code class="xml">&lt;dependency&gt;
  &lt;groupId&gt;org.trimou&lt;/groupId&gt;
  &lt;artifactId&gt;trimou-extension-cdi&lt;/artifactId&gt;
  &lt;version&gt;${version.trimou}&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
    
  </div>
</div>
<div class="sect3">
  <h4 id="_cdibeanresolver">5.1.1. CDIBeanResolver</h4>
<div class="paragraph">  
  <p>Tries to resolve a CDI bean with the given name (i.e. annotated with <code>@Named</code> or with a <code>@Named</code> stereotype).</p>
</div>
</div><div class="sect3">
  <h4 id="_rendering_context">5.1.2. Rendering context</h4>
<div class="paragraph">  
  <p>The rendering scope is active during each rendering of a template, i.e. during <code>Mustache.render()</code> invocation - there is exactly one bean instance per rendering which is destroyed after the rendering is finished. This could be useful in SE environments where usually only <code>@ApplicationScoped</code> and <code>@Dependent</code> built-in scopes are available. You can annotate your bean with <code>org.trimou.cdi.context.RenderingScoped</code> to declare the rendering scope.</p>
</div>
</div>
</div><div class="sect2">
  <h3 id="servlets">5.2. Servlets</h3>
<div class="paragraph">  
  <p>At the moment only Servlet 3.x API is supported.</p>
</div><div class="listingblock">
  <div class="title">Maven dependency</div>
  <div class="content monospaced">
    
    <pre class="highlight"><code class="xml">&lt;dependency&gt;
  &lt;groupId&gt;org.trimou&lt;/groupId&gt;
  &lt;artifactId&gt;trimou-extension-servlet&lt;/artifactId&gt;
  &lt;version&gt;${version.trimou}&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
    
  </div>
</div>
<div class="sect3">
  <h4 id="_servletcontexttemplatelocator">5.2.1. ServletContextTemplateLocator</h4>
<div class="paragraph">  
  <p>Locates the template anywhere in the web app. The root path must begin with a <code>/</code> and is interpreted as relative to the current context root, or relative to the <code>/META-INF/resources</code> directory of a JAR file inside the web application&#8217;s <code>/WEB-INF/lib</code> directory.</p>
</div><div class="listingblock">
  
  <div class="content monospaced">
    
    <pre class="highlight"><code class="java">MustacheEngineBuilder
  .newBuilder()
  .addTemplateLocator(new ServletContextTemplateLocator(10, "/WEB-INF/templates"))
  .build();</code></pre>
    
  </div>
</div>

</div><div class="sect3">
  <h4 id="_httpservletrequestresolver">5.2.2. HttpServletRequestResolver</h4>
<div class="paragraph">  
  <p>Resolves a key of value <strong>request</strong> to <code>HttpServletRequestWrapper</code>. Why the wrapper? Well, we just don&#8217;t think it&#8217;s the right thing to call the request object directly.</p>
</div>
</div><div class="sect3">
  <h4 id="_requestlocalesupport">5.2.3. RequestLocaleSupport</h4>
<div class="paragraph">  
  <p>Obtains the current locate from the current servlet request.</p>
</div>
</div>
</div><div class="sect2">
  <h3 id="prettytime">5.3. PrettyTime</h3>
<div class="listingblock">
  <div class="title">Maven dependency</div>
  <div class="content monospaced">
    
    <pre class="highlight"><code class="xml">&lt;dependency&gt;
  &lt;groupId&gt;org.trimou&lt;/groupId&gt;
  &lt;artifactId&gt;trimou-extension-prettytime&lt;/artifactId&gt;
  &lt;version&gt;${version.trimou}&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
    
  </div>
</div>
<div class="sect3">
  <h4 id="_prettytimeresolver">5.3.1. PrettyTimeResolver</h4>
<div class="paragraph">  
  <p>This resolver allows you to use <a href="http://ocpsoft.org/prettytime">PrettyTime</a> date-formatting in your templates.</p>
</div><div class="admonitionblock note">
  <table>
    <tr>
      <td class="icon">
        
        <div class="title">Note</div>
        
      </td>
      <td class="content">
        
        The PrettyTimeResolver is automatically loaded if you place the extension jar on the classpath.
      </td>
    </tr>
  </table>
</div>
<div class="listingblock">
  <div class="title">Simple example</div>
  <div class="content monospaced">
    
    <pre class="highlight"><code class="java">MustacheEngine engine = MustacheEngineBuilder
                             .newBuilder()
                             .build();
Mustache mustache = engine.compileMustache("prettyTime","{{now.prettyTime}}");
String output = mustache.render(ImmutableMap.&lt;String, Object&gt; of("now", new Date()));
// Renders something similar:
// moments from now</code></pre>
    
  </div>
</div>

</div>
</div><div class="sect2">
  <h3 id="minify">5.4. Minify</h3>
<div class="paragraph">  
  <p>Minify extension allows you to minify your HTML and XML templates (or any other type of content if you provide your own <code>org.trimou.minify.Minifier</code> implementation). Trimou integrates small and efficient <a href="http://code.google.com/p/htmlcompressor/">HtmlCompressor</a> library. There are two ways to minify the templates. It&#8217;s possible to register a special listener to minify templates before parsing/compilation or use a special lambda to minify some parts of the template contents.</p>
</div><div class="admonitionblock tip">
  <table>
    <tr>
      <td class="icon">
        
        <div class="title">Tip</div>
        
      </td>
      <td class="content">
        
        <code>org.trimou.minify.Minify</code> helper methods are useful to create the default listeners and lambdas (i.e. if you don&#8217;t require some extra configuration).
      </td>
    </tr>
  </table>
</div>
<div class="admonitionblock note">
  <table>
    <tr>
      <td class="icon">
        
        <div class="title">Note</div>
        
      </td>
      <td class="content">
        
        From the performance point of view: both listener and lambda decrease the size of the rendered template. However listeners may also improve the rendering performance (template is minified only once - before the compilation). Whereas lambdas will likely make rendering performance worse (part of the template is minified every time the lambda is invoked).
      </td>
    </tr>
  </table>
</div>
<div class="listingblock">
  <div class="title">Maven dependency</div>
  <div class="content monospaced">
    
    <pre class="highlight"><code class="xml">&lt;dependency&gt;
  &lt;groupId&gt;org.trimou&lt;/groupId&gt;
  &lt;artifactId&gt;trimou-extension-minify&lt;/artifactId&gt;
  &lt;version&gt;${version.trimou}&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
    
  </div>
</div>
<div class="sect3">
  <h4 id="_minifylistener">5.4.1. MinifyListener</h4>
<div class="listingblock">
  <div class="title">Simple example</div>
  <div class="content monospaced">
    
    <pre class="highlight"><code class="java">MustacheEngine engine = MustacheEngineBuilder
                             .newBuilder()
                             .addMustacheListener(Minify.htmlListener())
                             .build();
Mustache mustache = engine.compileMustache("minify_html","&lt;html&gt;&lt;body&gt;     &lt;!-- My comment --&gt;{{foo}}  &lt;/body&gt;&lt;/html&gt;");
String output = mustache.render(ImmutableMap.&lt;String, Object&gt; of("foo", "FOO"));
// Renders:
// &lt;html&gt;&lt;body&gt; FOO &lt;/body&gt;&lt;/html&gt;</code></pre>
    
  </div>
</div>
<div class="admonitionblock tip">
  <table>
    <tr>
      <td class="icon">
        
        <div class="title">Tip</div>
        
      </td>
      <td class="content">
        
        It&#8217;s also possible to customize the underlying <code>com.googlecode.htmlcompressor.compressor.HtmlCompressor</code> instance - see also our <a href="https://github.com/trimou/trimou/blob/master/extensions/minify/src/test/java/org/trimou/minify/MinifyListenerTest.java#L81">MinifyListenerTest</a>.
      </td>
    </tr>
  </table>
</div>

</div><div class="sect3">
  <h4 id="_minifylambda">5.4.2. MinifyLambda</h4>
<div class="listingblock">
  <div class="title">Simple example</div>
  <div class="content monospaced">
    
    <pre class="highlight"><code class="java">MustacheEngine engine = MustacheEngineBuilder
                             .newBuilder()
                             .build();
Mustache mustache = engine.compileMustache("minify_html_lambda","&lt;html&gt;&lt;body&gt;&lt;!-- Remains --&gt;{{#mini}}&lt;!-- Will be removed --&gt;   FOO {{/mini}}&lt;/body&gt;&lt;/html&gt;");
String output = mustache.render(ImmutableMap.&lt;String, Object&gt; of("mini", Minify.htmlLambda()));
// Renders:
// &lt;html&gt;&lt;body&gt;&lt;!-- Remains --&gt; FOO &lt;/body&gt;&lt;/html&gt;</code></pre>
    
  </div>
</div>

</div><div class="sect3">
  <h4 id="_minifier_interface">5.4.3. Minifier interface</h4>
<div class="paragraph">  
  <p>You can also implement your own minifier and leverage existing infrastructure:</p>
</div><div class="listingblock">
  
  <div class="content monospaced">
    
    <pre class="highlight"><code class="java">MustacheEngine engine = MustacheEngineBuilder
                             .newBuilder()
                             .addMustacheListener(Minify.customListener(new AbstractMinifier() {
                                @Override
                                public Reader minify(String mustacheName, Reader mustacheContents) {
                                    return mustacheName.endsWith("html") ? mySuperMinification(Reader mustacheContents) : mustacheContents;
                                }
                             }))).build();</code></pre>
    
  </div>
</div>

</div>
</div><div class="sect2">
  <h3 id="gson">5.5. Gson</h3>
<div class="paragraph">  
  <p>Gson extension brings some basic support for <a href="http://www.json.org/">JSON format</a> by means of <a href="http://code.google.com/p/google-gson/">google-gson</a> APIs.</p>
</div><div class="listingblock">
  <div class="title">Maven dependency</div>
  <div class="content monospaced">
    
    <pre class="highlight"><code class="xml">&lt;dependency&gt;
  &lt;groupId&gt;org.trimou&lt;/groupId&gt;
  &lt;artifactId&gt;trimou-extension-gson&lt;/artifactId&gt;
  &lt;version&gt;${version.trimou}&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
    
  </div>
</div>
<div class="sect3">
  <h4 id="_jsonelementresolver">5.5.1. JsonElementResolver</h4>
<div class="paragraph">  
  <p><code>org.trimou.gson.resolver.JsonElementResolver</code> makes it easier to work with <code>com.google.gson.JsonElement</code> instances. It is automatically loaded if you place the extension jar on the classpath.</p>
</div><div class="ulist">
  
  <ul>
  
    <li>
      <p>It allows you to access <code>JsonObject</code> properties via dot notation</p>
      
<div class="ulist">
  
  <ul>
  
    <li>
      <p>e.g. if foo is an instance of <code>JsonObject</code> then <code>foo.bar</code> is translated to <code>foo.get("bar")</code></p>
      
    </li>
  
  </ul>
</div>

      
    </li>
  
    <li>
      <p><code>JsonArray</code> elements can be accessed via index</p>
      
<div class="ulist">
  
  <ul>
  
    <li>
      <p>e.g. if foo is an instance of <code>JsonArray</code> then <code>foo.1</code> is translated to <code>foo.get(1)</code></p>
      
    </li>
  
  </ul>
</div>

      
    </li>
  
  </ul>
</div>
<div class="paragraph">  
  <p><code>JsonNull</code> is resolved as a <code>null</code> and <code>JsonPrimitive</code> is automatically unwrapped. E.g. <code>foo.bar</code> in <code>JsonObject</code> example is translated to <code>foo.get("bar").getAsNumber()</code> if bar is an instance of a <code>java.lang.Number</code>. This can be disabled - see <code>JsonElementResolver</code> javadoc.</p>
</div><div class="paragraph">  
  <p>However unwrapping only works if <code>JsonElementResolver</code> is involved! So for example if you iterate over <code>["Jim", true, 5]</code>, a special keyword <code>unwrapThis</code> must be used so that the primitives are unwrapped:</p>
</div><div class="listingblock">
  
  <div class="content monospaced">
    
    <pre>{{#jsonArray}}{{unwrapThis}}{{/jsonArray}}</pre>
    
  </div>
</div>
<div class="sect4">
  <h5 id="_example_code">Example code</h5>
<div class="listingblock">
  <div class="title">Example data</div>
  <div class="content monospaced">
    
    <pre class="highlight"><code class="json">{
    "firstName": "Jan",
    "lastName": "Novy",
    "age": 30,
    "address": {
        "street": "Nova",
        "city": "Prague",
        "state": "CZ",
        "postalCode": "11000"
    },
    "phoneNumbers": [
        {
            "type": "home",
            "number": "+42002012345"
        },
        {
            "type": "mobile",
            "number": "+420728000111"
        }
    ]
}</code></pre>
    
  </div>
</div>
<div class="listingblock">
  <div class="title">Example template</div>
  <div class="content monospaced">
    
    <pre>Last name: {{lastName}}
Street: {{address.street}}
Phone numbers: {{#phoneNumbers}}{{number}}{{#iterHasNext}}, {{/iterHasNext}}{{/phoneNumbers}}
Type of the first phone number: {{phoneNumbers.0.type}}
Type of the second phone number: {{phoneNumbers.1.type}}</pre>
    
  </div>
</div>
<div class="listingblock">
  <div class="title">Java code</div>
  <div class="content monospaced">
    
    <pre class="highlight"><code class="java">// Load the test data
JsonElement jsonElement = new JsonParser().parse(...);
// JsonElementResolver is loaded automatically
MustacheEngine engine = MustacheEngineBuilder
                             .newBuilder()
                             .build();
Mustache mustache = engine.getMustache("json_test.mustache");
String output = mustache.render(jsonElement);</code></pre>
    
  </div>
</div>
<div class="listingblock">
  <div class="title">Expected output</div>
  <div class="content monospaced">
    
    <pre>Last name: Novy
Street: Nova
Phone numbers: +42002012345, +420728000111
Type of the first phone number: home
Type of the second phone number: mobile</pre>
    
  </div>
</div>
<hr>
</div>
</div>
</div>
  </div>
</div>
    </div>
    
    <div id="footer">
      <div id="footer-text">
        
        Last updated 2014-01-17 22:58:33 CET
      </div>
    </div>
  </body>
</html>
