<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Asciidoctor 0.1.1">
    
    
    <title>Trimou Documentation</title>
    
    <style>
#toc > ol { padding-left: 0; }
#toc ol { list-style-type: none; }
    </style>
    
    
    <link rel="stylesheet" href="style.css">
    
    
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/styles/default.min.css">
    <style>
pre code { background-color: #F8F8F8; padding: 0; }
    </style>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad()</script>
    
  </head>
  <body class="article">
    
    <div id="header">
      
      
      <h1>Trimou Documentation</h1>
      
      
      
      
      
      
      
      
      <div id="toc">
        <div id="toctitle">Table of Contents</div>
<ol>
  <li><a href="#intro">1. What is Trimou?</a></li>
  <li><a href="#features">2. Features</a></li>
  <li>
    <ol>
      <li><a href="#variables">2.1. Variables, interpolation tags</a></li>
      <li>
        <ol>
          <li><a href="#escaping_hml">2.1.1. Escaping HTML</a></li>
        </ol>
      </li>
      <li><a href="#sections">2.2. Sections</a></li>
      <li><a href="#inverted_sections">2.3. Inverted sections</a></li>
      <li><a href="#partials">2.4. Partials</a></li>
      <li><a href="#delimiters">2.5. Delimiters</a></li>
      <li><a href="#lambdas">2.6. Lambdas</a></li>
      <li><a href="#extend">2.7. Extending templates</a></li>
    </ol>
  </li>
  <li><a href="#how_to_use">3. How to use</a></li>
  <li>
    <ol>
      <li><a href="#get_started">3.1. Get started</a></li>
      <li>
        <ol>
          <li><a href="#simple_scenario">3.1.1. The simplest possible scenario</a></li>
          <li><a href="#_provide_your_own_appendable">3.1.2. Provide your own Appendable</a></li>
          <li><a href="#configure_engine">3.1.3. Configure the engine</a></li>
          <li><a href="#configuration">3.1.4. Configuration properties</a></li>
        </ol>
      </li>
      <li><a href="#use_template_locator">3.2. Make use of template cache and template locators</a></li>
      <li><a href="#i18n">3.3. Basic i18n support</a></li>
      <li>
        <ol>
          <li><a href="#_datetimeformatresolver_example">3.3.1. DateTimeFormatResolver example</a></li>
        </ol>
      </li>
    </ol>
  </li>
  <li><a href="#how_to_extend">4. How to extend</a></li>
  <li>
    <ol>
      <li><a href="#resolver">4.1. Resolver</a></li>
      <li>
        <ol>
          <li><a href="#_custom_resolvers">4.1.1. Custom resolvers</a></li>
        </ol>
      </li>
      <li><a href="#template_locator">4.2. TemplateLocator</a></li>
      <li><a href="#text_support">4.3. TextSupport</a></li>
      <li><a href="#locale_support">4.4. LocaleSupport</a></li>
    </ol>
  </li>
  <li><a href="#extensions">5. Extensions</a></li>
  <li>
    <ol>
      <li><a href="#cdi">5.1. CDI</a></li>
      <li>
        <ol>
          <li><a href="#_cdibeanresolver">5.1.1. CDIBeanResolver</a></li>
        </ol>
      </li>
      <li><a href="#servlets">5.2. Servlets</a></li>
      <li>
        <ol>
          <li><a href="#_servletcontexttemplatelocator">5.2.1. ServletContextTemplateLocator</a></li>
          <li><a href="#_httpservletrequestresolver">5.2.2. HttpServletRequestResolver</a></li>
          <li><a href="#_requestlocalesupport">5.2.3. RequestLocaleSupport</a></li>
        </ol>
      </li>
      <li><a href="#prettytime">5.3. PrettyTime</a></li>
      <li>
        <ol>
          <li><a href="#_prettytimeresolver">5.3.1. PrettyTimeResolver</a></li>
        </ol>
      </li>
    </ol>
  </li>
</ol>
      </div>
      
    </div>
    
    <div id="content">

<div class="sect1">
  <h2 id="intro">1. What is Trimou?</h2>
  
  <div class="sectionbody">
<div class="paragraph">
    
  <p>Trimou is yet another <a href="https://github.com/mustache">Mustache</a> implementation written in Java. It&#8217;s goal is to provide a <strong>simple to use</strong> and <strong>easy to extend</strong> templating engine for any Java SE or Java EE application. So far there are three ready-to-use extensions  which provide integration with <a href="http://www.cdi-spec.org/">CDI</a>, Servlets and <a href="http://ocpsoft.org/prettytime/">PrettyTime</a> (see <a href="#extensions">Extensions</a> section for more info).</p>
</div>
<div class="admonitionblock">
  <table>
    <tr>
      <td class="icon">
        
        <div class="title">Note</div>
        
      </td>
      <td class="content">
        
        Trimou is available under the <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License 2.0</a>.

      </td>
    </tr>
  </table>
</div>

  </div>
  
</div>


<div class="sect1">
  <h2 id="features">2. Features</h2>
  
  <div class="sectionbody">
<div class="paragraph">
    
  <p>The basic features of every Mustache implementation are defined in <a href="https://github.com/mustache/spec">the Mustache spec</a>. Trimou passes all the tests (version 1.1.2), except <strong>"Section - Alternate Delimiters"</strong> from lambdas optional module.</p>
</div>
<div class="paragraph">
    
  <p>The most notable enhancements are:</p>
</div>
<div class="ulist">
  
  <ul>
  
    <li>
      <p>Template caching</p>
      
    </li>
  
    <li>
      <p>Extended processing of lambdas</p>
      
    </li>
  
    <li>
      <p>Template inheritance</p>
      
    </li>
  
    <li>
      <p>Very basic i18n support</p>
      
    </li>
  
    <li>
      <p>Extension points (template locators, resolvers, text support, &#8230;)</p>
      
    </li>
  
  </ul>
</div>

<div class="sect2">
  <h3 id="variables">2.1. Variables, interpolation tags</h3>
  
<div class="paragraph">
    
  <p><strong>Spec description</strong>: <a href="https://github.com/mustache/spec/blob/master/specs/interpolation.yml">https://github.com/mustache/spec/blob/master/specs/interpolation.yml</a></p>
</div>
<div class="admonitionblock">
  <table>
    <tr>
      <td class="icon">
        
        <div class="title">Note</div>
        
      </td>
      <td class="content">
        
        The interpolation tag&#8217;s content is called a <strong>key</strong> hereafter. The key consists of one or more dot-separated parts (<tt>"foo"</tt>, <tt>"."</tt>, <tt>"foo.bar.name"</tt>). The current object the key part is resolved against is called a <strong>context object</strong> hereafter.

      </td>
    </tr>
  </table>
</div>
<div class="paragraph">
    
  <p>In general Trimou interpolation works very similar to the spec description - walk the context object stack from top to bottom, and resolve the value for the given part of the key (first part againts the context stack, other parts against the result from the former resolution).</p>
</div>
<div class="paragraph">
    
  <p>However there are some differences:</p>
</div>
<div class="ulist">
  
  <ul>
  
    <li>
      <p>it&#8217;s possible to use <tt>this</tt> keyword to reference the object atop the context object stack; the spec only allows <tt>.</tt>,</p>
      
    </li>
  
    <li>
      <p>if the context object is an instance of a <tt>java.util.Map</tt>, value of the entry with the given key is resolved,</p>
      
    </li>
  
    <li>
      <p>for any context object Trimou tries to:</p>
      
<div class="ulist">
  
  <ul>
  
    <li>
      <p>find and invoke an accesible method (public, with no params and non-void return type) with name <tt>key</tt>, <tt>getKey</tt> or <tt>isKey</tt> defined on the context object&#8217;s class and its superclasses (except for <tt>java.lang.Object</tt>),</p>
      
    </li>
  
    <li>
      <p>find an accesible field (public) with name <tt>key</tt> and get its value,</p>
      
    </li>
  
  </ul>
</div>

      
    </li>
  
    <li>
      <p><tt>java.util.List</tt> and array elements can be accessed via index (the key must be unsigned integer),</p>
      
    </li>
  
    <li>
      <p><tt>iterIndex</tt> and <tt>iterHasNext</tt> keywords can be used inside iteration block,</p>
      
    </li>
  
    <li>
      <p>Trimou allows you to define a resolver that does not handle the context object stack at all (e.g. looks up a <a href="#cdi">CDI bean</a>).</p>
      
    </li>
  
  </ul>
</div>
<div class="listingblock">
  <div class="title">Examples:</div>
  <div class="content monospaced">
    
    <pre>{{foo}} <b>&lt;1&gt;</b>

{{foo.bar}} <b>&lt;2&gt;</b>

{{list.0}} <b>&lt;3&gt;</b>

{{array.5}} <b>&lt;4&gt;</b>

{{#items}}
  {{iterIndex}} <b>&lt;5&gt;</b>
  {{name}} <b>&lt;6&gt;</b>
  {{iterHasNext}}, {{/iterHasNext}} <b>&lt;7&gt;</b>
{{/items}}</pre>
    
  </div>
</div>
<div class="colist arabic">
  
  
  <ol>
  
    <li>
      <p>Try to get a value of key "foo" from supplied data map</p>
    </li>
  
    <li>
      <p>If "foo" is an instance of Map, get the value of key "bar"; otherwise try to invoke bar(), getBar() or isBar() on the "foo" instance or get the value of the field with name "bar"</p>
    </li>
  
    <li>
      <p>Get the first element</p>
    </li>
  
    <li>
      <p>Get the sixth element</p>
    </li>
  
    <li>
      <p>The current index of the iteration block</p>
    </li>
  
    <li>
      <p>"name" is resolved against the context object stack (iteration element, supplied data map)</p>
    </li>
  
    <li>
      <p>render a comma if the iteration has more elements (iterHasNext is true)</p>
    </li>
  
  </ol>
  
</div>
<div class="admonitionblock">
  <table>
    <tr>
      <td class="icon">
        
        <div class="title">Note</div>
        
      </td>
      <td class="content">
        
        The set of resolvers may be extended - so in fact the above mentioned applies to the default set of resolvers only.

      </td>
    </tr>
  </table>
</div>

<div class="sect3">
  <h4 id="escaping_hml">2.1.1. Escaping HTML</h4>
  
<div class="paragraph">
    
  <p>The interpolated value is escaped unless <tt>&amp;</tt> is used. The spec only tests the basic escaping (<tt>&amp;</tt>, <tt>"</tt>, <tt>&lt;</tt>, <tt>&gt;</tt>). Trimou also escapes all ISO-8859-1 characters by default.</p>
</div>
<div class="listingblock">
  <div class="title">Examples:</div>
  <div class="content monospaced">
    
    <pre>{{foo}} <b>&lt;1&gt;</b>

{{&amp; foo}} <b>&lt;2&gt;</b>

{{{foo}}} <b>&lt;3&gt;</b></pre>
    
  </div>
</div>
<div class="colist arabic">
  
  
  <ol>
  
    <li>
      <p>Escape foo</p>
    </li>
  
    <li>
      <p>Do not escape foo</p>
    </li>
  
    <li>
      <p>Do not escape foo; works only for default delimiters!</p>
    </li>
  
  </ol>
  
</div>
<div class="admonitionblock">
  <table>
    <tr>
      <td class="icon">
        
        <div class="title">Tip</div>
        
      </td>
      <td class="content">
        
        You can implement your own escaping logic, e.g. to improve escaping performance - see <a href="#configure_engine">Configure the engine</a> and <a href="#text_support">TextSupport</a> sections.

      </td>
    </tr>
  </table>
</div>

  
</div>


  
</div>


<div class="sect2">
  <h3 id="sections">2.2. Sections</h3>
  
<div class="paragraph">
    
  <p><strong>Spec description</strong>: <a href="https://github.com/mustache/spec/blob/master/specs/sections.yml">https://github.com/mustache/spec/blob/master/specs/sections.yml</a></p>
</div>
<div class="paragraph">
    
  <p>The section content is rendered one or more times if there is an object found for the given key. If the found object is:</p>
</div>
<div class="ulist">
  
  <ul>
  
    <li>
      <p>non-empty <tt>Iterable</tt> or array, the content is rendered for each element,</p>
      
    </li>
  
    <li>
      <p>a <tt>Boolean</tt> of value <tt>true</tt>, the content is rendered once,</p>
      
    </li>
  
    <li>
      <p>an instance of <tt>Lambda</tt>, the content is processed according to the <a href="#lambdas">lambda&#8217;s specification</a>,</p>
      
    </li>
  
    <li>
      <p>any other non-null object represents a nested context.</p>
      
    </li>
  
  </ul>
</div>
<div class="paragraph">
    
  <p>The section content is not rendered if there is no object found, or the found object is:</p>
</div>
<div class="ulist">
  
  <ul>
  
    <li>
      <p>a <tt>Boolean</tt> of value <tt>false</tt>,</p>
      
    </li>
  
    <li>
      <p>an <tt>Iterable</tt> with no elements,</p>
      
    </li>
  
    <li>
      <p>an empty array.</p>
      
    </li>
  
  </ul>
</div>
<div class="listingblock">
  <div class="title">Examples:</div>
  <div class="content monospaced">
    
    <pre>{{#boolean}}
   This line will be rendered only if "boolean" key resolves to java.lang.Boolean#TRUE, or true
{{/boolean}}

{{#iterable_or_array}}
  This line will be rendered for each element, and the element is pushed on the context object stack
{{/iterable_or_array}}</pre>
    
  </div>
</div>

  
</div>


<div class="sect2">
  <h3 id="inverted_sections">2.3. Inverted sections</h3>
  
<div class="paragraph">
    
  <p><strong>Spec description</strong>: <a href="https://github.com/mustache/spec/blob/master/specs/inverted.yml">https://github.com/mustache/spec/blob/master/specs/inverted.yml</a></p>
</div>
<div class="paragraph">
    
  <p>The content is rendered if there is no object found in the context, or is a <tt>Boolean</tt> of value <tt>false</tt>, or is an <tt>Iterable</tt> with no elements, or is an empty array.</p>
</div>
<div class="listingblock">
  <div class="title">Examples:</div>
  <div class="content monospaced">
    
    <pre>{{#iterable}}
  This line will be rendered if the resolved iterable has no elements
{{/iterable}}</pre>
    
  </div>
</div>

  
</div>


<div class="sect2">
  <h3 id="partials">2.4. Partials</h3>
  
<div class="paragraph">
    
  <p><strong>Spec description</strong>: <a href="https://github.com/mustache/spec/blob/master/specs/partials.yml">https://github.com/mustache/spec/blob/master/specs/partials.yml</a></p>
</div>
<div class="paragraph">
    
  <p>Partials only work if at least one template locator is in action. Otherwise the template cache is not used and there is no way to locate the required partial (template). See <a href="#configure_engine">Configure the engine</a> and <a href="#template_locator">Template locator</a> sections for more info.</p>
</div>
<div class="listingblock">
  <div class="title">Examples:</div>
  <div class="content monospaced">
    
    <pre>{{#items}}
  {{&gt;item_detail}} - process the template with name "item_detail" for each iteration element
{{/items}}</pre>
    
  </div>
</div>

  
</div>


<div class="sect2">
  <h3 id="delimiters">2.5. Delimiters</h3>
  
<div class="paragraph">
    
  <p><strong>Spec description</strong>: <a href="https://github.com/mustache/spec/blob/master/specs/delimiters.yml">https://github.com/mustache/spec/blob/master/specs/delimiters.yml</a></p>
</div>
<div class="listingblock">
  <div class="title">Examples:</div>
  <div class="content monospaced">
    
    <pre>{{=%% %%=}} - from now on use custom delimiters

%%foo.name%% - interpolate "foo.name"

%%={{ }}=%% - switch back to default values</pre>
    
  </div>
</div>
<div class="admonitionblock">
  <table>
    <tr>
      <td class="icon">
        
        <div class="title">Tip</div>
        
      </td>
      <td class="content">
        
        It&#8217;s also possible to change the delimiters globally, see <a href="#configuration">Configuration</a>.

      </td>
    </tr>
  </table>
</div>

  
</div>


<div class="sect2">
  <h3 id="lambdas">2.6. Lambdas</h3>
  
<div class="paragraph">
    
  <p><strong>Spec description</strong>: <a href="https://github.com/mustache/spec/blob/master/specs/lambdas.yml">https://github.com/mustache/spec/blob/master/specs/lambdas.yml</a></p>
</div>
<div class="paragraph">
    
  <p>You can implement <tt>org.trimou.lambda.Lambda</tt> interface in order to define a lambda/callable object. Predefined abstract <tt>org.trimou.lambda.SpecCompliantLambda</tt> follows the behaviour defined by the spec:</p>
</div>
<div class="listingblock">
  
  <div class="content monospaced">
    
    <pre class="highlight"><code class="java">Lambda makeMeBold = new SpecCompliantLambda() {
  @Override
  public String invoke(String text) {
    return "&lt;b&gt;" + text + "&lt;/b&gt;";
  }
}</code></pre>
    
  </div>
</div>
<div class="paragraph">
    
  <p>and template</p>
</div>
<div class="listingblock">
  
  <div class="content monospaced">
    
    <pre>{{#makeMeBold}}
  Any text...{{name}}
{{/makeMeBold}}</pre>
    
  </div>
</div>
<div class="paragraph">
    
  <p>results in:</p>
</div>
<div class="listingblock">
  
  <div class="content monospaced">
    
    <pre>  &lt;b&gt;Any text...{{name}}&lt;/b&gt;
-&gt; the variable is not interpolated</pre>
    
  </div>
</div>
<div class="paragraph">
    
  <p>However this might be a little bit more useful:</p>
</div>
<div class="listingblock">
  
  <div class="content monospaced">
    
    <pre class="highlight"><code class="java">Lambda makeMeUppercase = new InputProcessingLambda() {
  @Override
  public String invoke(String text) {
    return text.toUpperCase();
  }
  @Override
  public boolean isReturnValueInterpolated() {
    return false;
  }
}</code></pre>
    
  </div>
</div>
<div class="paragraph">
    
  <p>and template</p>
</div>
<div class="listingblock">
  
  <div class="content monospaced">
    
    <pre>{{#makeMeUppercase}}
  Any text...{{name}}
{{/makeMeUppercase}}</pre>
    
  </div>
</div>
<div class="paragraph">
    
  <p>results in:</p>
</div>
<div class="listingblock">
  
  <div class="content monospaced">
    
    <pre>  ANY TEXT...EDGAR
-&gt; the variable is interpolated before the lambda invoke() method is invoked</pre>
    
  </div>
</div>
<div class="paragraph">
    
  <p>See <tt>org.trimou.lambda.Lambda</tt> API javadoc for more info.</p>
</div>

  
</div>


<div class="sect2">
  <h3 id="extend">2.7. Extending templates</h3>
  
<div class="paragraph">
    
  <p>This feature is not supported in the spec. Trimou basically follows the way <a href="https://github.com/spullara/mustache.java">mustache.java</a> implements the template inheritance. In the extended template, the sections to extend are defined - use <tt>$</tt> to identify such sections. In extending templates, the extending sections are defined - again, use <tt>$</tt> to identify such sections. Sections to extend may define the default content.</p>
</div>
<div class="paragraph">
    
  <p>Following template with name "super":</p>
</div>
<div class="listingblock">
  
  <div class="content monospaced">
    
    <pre>This a template to extend
{{$header}} -&gt; section to extend
  The default header
{{/header}}
In between...
{{$content}} -&gt; section to extend
  The default content
{{/content}}
&amp;copy; 2013</pre>
    
  </div>
</div>
<div class="paragraph">
    
  <p>can be extended in this way:</p>
</div>
<div class="listingblock">
  
  <div class="content monospaced">
    
    <pre>Hello world!
{{&lt;super}}
  {{$header}} -&gt; extending section
    My own header
  {{/header}}
  Only extending sections are considered...
{{/super}}
Lalala...</pre>
    
  </div>
</div>
<div class="paragraph">
    
  <p>and the result is:</p>
</div>
<div class="listingblock">
  
  <div class="content monospaced">
    
    <pre>Hello world!
This a template to extend <b>&lt;1&gt;</b>
    My own header <b>&lt;2&gt;</b>
In between...
  The default content <b>&lt;3&gt;</b>
&amp;copy; 2013 <b>&lt;4&gt;</b>
Lalala...</pre>
    
  </div>
</div>
<div class="colist arabic">
  
  
  <ol>
  
    <li>
      <p>"super start</p>
    </li>
  
    <li>
      <p>section "header" is extended</p>
    </li>
  
    <li>
      <p>section "content" has the default content</p>
    </li>
  
    <li>
      <p>"super" end</p>
    </li>
  
  </ol>
  
</div>

  
</div>


  </div>
  
</div>


<div class="sect1">
  <h2 id="how_to_use">3. How to use</h2>
  
  <div class="sectionbody">

<div class="sect2">
  <h3 id="get_started">3.1. Get started</h3>
  
<div class="paragraph">
    
  <p>First, get the <tt>trimou-core.jar</tt> and its dependencies (<tt>guava</tt>,<tt>slf4j-api</tt> and <tt>commons-lang3</tt> at the moment).</p>
</div>
<div class="listingblock">
  
  <div class="content monospaced">
    
    <pre class="highlight"><code class="xml">&lt;dependency&gt;
  &lt;groupId&gt;org.trimou&lt;/groupId&gt;
  &lt;artifactId&gt;trimou-core&lt;/artifactId&gt;
  &lt;version&gt;${version.trimou}&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
    
  </div>
</div>
<div class="paragraph">
    
  <p>And now for something completely different&#8230;</p>
</div>

<div class="sect3">
  <h4 id="simple_scenario">3.1.1. The simplest possible scenario</h4>
  
<div class="listingblock">
  
  <div class="content monospaced">
    
    <pre class="highlight"><code class="java">MustacheEngine engine = MustacheEngineBuilder.newBuilder().build(); <b>&lt;1&gt;</b>
Mustache mustache = engine.compileMustache("myTemplateName", "{{! empty template}}"); <b>&lt;2&gt;</b>
String output = mustache.render(null); <b>&lt;3&gt;</b>

<b>&lt;1&gt;</b> <b>&lt;2&gt;</b> <b>&lt;3&gt;</b>
String output = MustacheEngineBuilder
                  .newBuilder()
                  .build()
                  .compileMustache("myTemplateName", "{{! empty template}}")
                  .render(null);</code></pre>
    
  </div>
</div>
<div class="colist arabic">
  
  
  <ol>
  
    <li>
      <p>Build the engine</p>
    </li>
  
    <li>
      <p>Compile the template</p>
    </li>
  
    <li>
      <p>Render the text</p>
    </li>
  
  </ol>
  
</div>

  
</div>


<div class="sect3">
  <h4 id="_provide_your_own_appendable">3.1.2. Provide your own Appendable</h4>
  
<div class="listingblock">
  
  <div class="content monospaced">
    
    <pre class="highlight"><code class="java">MustacheEngine engine = MustacheEngineBuilder.newBuilder().build();
Mustache mustache = engine.compileMustache("fooTemplate", "{{foo}}");

// It's possible to pass a java.lang.Appendable impl, e.g. any java.io.Writer
StringWriter writer = new StringWriter();

mustache.render(writer, ImmutableMap.&lt;String, Object&gt; of("foo", "bar"));
// writer.toString() -&gt; "bar"</code></pre>
    
  </div>
</div>

  
</div>


<div class="sect3">
  <h4 id="configure_engine">3.1.3. Configure the engine</h4>
  
<div class="paragraph">
    
  <p>You may want to:</p>
</div>
<div class="ulist">
  
  <ul>
  
    <li>
      <p>Add template locators; see <a href="#use_template_locator">why</a></p>
      
    </li>
  
    <li>
      <p>Add global data objects (available during execution of all templates)</p>
      
    </li>
  
    <li>
      <p>Add custom resolvers; see <a href="#resolver">why</a></p>
      
    </li>
  
    <li>
      <p>Set custom <tt>TextSupport</tt> implementation; see <a href="#text_support">why</a></p>
      
    </li>
  
    <li>
      <p>Set configuration properties; see <a href="#configuration">why</a></p>
      
    </li>
  
  </ul>
</div>
<div class="paragraph">
    
  <p>Simply use appropriate <tt>MustacheEngineBuilder</tt> methods, e.g.:</p>
</div>
<div class="listingblock">
  
  <div class="content monospaced">
    
    <pre class="highlight"><code class="java">MustacheEngine engine = MustacheEngineBuilder
                            .newBuilder()
                            .addGlobalData("fooLambda", mySuperUsefulLambdaInstance)
                            .build();</code></pre>
    
  </div>
</div>

  
</div>


<div class="sect3">
  <h4 id="configuration">3.1.4. Configuration properties</h4>
  
<div class="paragraph">
    
  <p>Trimou engine properties can be configured through <strong>system properties</strong>, <strong>trimou.properties</strong> file or the property may be manually set via: <tt>MustacheEngineBuilder.setProperty(String, Object)</tt>. Manually set properties have hihger priority than system properties which have higher priority than properties from trimou.properties file. Global configuration properties are defined and described in <tt>EngineConfigurationKey</tt> enum.</p>
</div>

  
</div>


  
</div>


<div class="sect2">
  <h3 id="use_template_locator">3.2. Make use of template cache and template locators</h3>
  
<div class="paragraph">
    
  <p>Template locators automatically load the template contents for the given template name. So that it&#8217;s not necessary to supply the template contents every time the template is compiled. Moreover the compiled template is automatically put in the template cache (no compilation happens the next time the template is requested).</p>
</div>
<div class="admonitionblock">
  <table>
    <tr>
      <td class="icon">
        
        <div class="title">Note</div>
        
      </td>
      <td class="content">
        
        Template cache is required for <a href="#partials">partials</a>!

      </td>
    </tr>
  </table>
</div>
<div class="listingblock">
  
  <div class="content monospaced">
    
    <pre class="highlight"><code class="java">MustacheEngine engine = MustacheEngineBuilder
                           .newBuilder()
                           .addTemplateLocator(new FilesystemTemplateLocator(1, "txt", "/home/trimou/resources")) <b>&lt;1&gt;</b>
                           .build();
Mustache mustache = engine.getMustache("foo"); <b>&lt;2&gt;</b>
String output = mustache.render(null);</code></pre>
    
  </div>
</div>
<div class="colist arabic">
  
  
  <ol>
  
    <li>
      <p>Add a filesystem-based template locator with priority 1, root path "/home/trim/resources", template files have suffix "txt"</p>
    </li>
  
    <li>
      <p>Get the template with name "foo" from the template cache, compile it if not compiled before</p>
    </li>
  
  </ol>
  
</div>
<div class="paragraph">
    
  <p>There may be more than one template locators registered with the engine. Locators with <strong>higher priority</strong> are called <strong>first</strong>.</p>
</div>
<div class="admonitionblock">
  <table>
    <tr>
      <td class="icon">
        
        <div class="title">Tip</div>
        
      </td>
      <td class="content">
        
        Use <tt>MustacheEngine#invalidateTemplateCache()</tt> to invalidate all template cache entries and force recompilation.

      </td>
    </tr>
  </table>
</div>
<div class="paragraph">
    
  <p>See also <a href="#template_locator">TemplateLocator SPI</a>.</p>
</div>

  
</div>


<div class="sect2">
  <h3 id="i18n">3.3. Basic i18n support</h3>
  
<div class="paragraph">
    
  <p>Trimou has a very basic i18n support. Basically it provides three optional resolvers: <tt>org.trimou.engine.resolver.i18n.NumberFormatResolver</tt>, <tt>org.trimou.engine.resolver.i18n.DateTimeFormatResolver</tt>, <tt>org.trimou.engine.resolver.i18n.ResourceBundleResolver</tt> and one optional lambda: <tt>org.trimou.lambda.i18n.ResourceBundleLambda</tt>. All these components rely  on <tt>org.trimou.engine.locale.LocaleSupport</tt> implementation to get the current <tt>Locale</tt>. See javadoc for more info.</p>
</div>

<div class="sect3">
  <h4 id="_datetimeformatresolver_example">3.3.1. DateTimeFormatResolver example</h4>
  
<div class="listingblock">
  
  <div class="content monospaced">
    
    <pre class="highlight"><code class="java">MustacheEngine engine = MustacheEngineBuilder
                           .newBuilder()
                           .setProperty(DateTimeFormatResolver.CUSTOM_PATTERN_KEY, "DD-MM-YYYY HH:mm") <b>&lt;1&gt;</b>
                           .addResolver(new DateTimeFormatResolver()) <b>&lt;2&gt;</b>
                           .build();
Mustache mustache = engine.getMustache("foo");
String output = mustache.render(ImmutableMap.&lt;String, Object&gt; of("now", new Date()));</code></pre>
    
  </div>
</div>
<div class="colist arabic">
  
  
  <ol>
  
    <li>
      <p>DateTimeFormatResolver also supports custom formatting pattern</p>
    </li>
  
    <li>
      <p>Manually add resolver</p>
    </li>
  
  </ol>
  
</div>
<div class="listingblock">
  <div class="title">foo.html</div>
  <div class="content monospaced">
    
    <pre>Now: {{now.formatCustom}}</pre>
    
  </div>
</div>
<div class="paragraph">
    
  <p>results in something similar:</p>
</div>
<div class="listingblock">
  
  <div class="content monospaced">
    
    <pre>Now: 03-05-2013 22:05</pre>
    
  </div>
</div>

  
</div>


  
</div>


  </div>
  
</div>


<div class="sect1">
  <h2 id="how_to_extend">4. How to extend</h2>
  
  <div class="sectionbody">

<div class="sect2">
  <h3 id="resolver">4.1. Resolver</h3>
  
<div class="paragraph">
    
  <p>SPI: <tt>org.trimou.engine.resolver.Resolver</tt></p>
</div>
<div class="paragraph">
    
  <p>Resolvers define the set of resolvable objects for your templates. The built-in set of resolvers should satisfy most of the basic requirements.</p>
</div>

<div class="sect3">
  <h4 id="_custom_resolvers">4.1.1. Custom resolvers</h4>
  
<div class="admonitionblock">
  <table>
    <tr>
      <td class="icon">
        
        <div class="title">Warning</div>
        
      </td>
      <td class="content">
        
        Implementing/adding a custom resolver may have serious impact on the engine functionality and performance.

      </td>
    </tr>
  </table>
</div>
<div class="paragraph">
    
  <p>All resolvers have a priority and resolvers with <strong>higher priority</strong> are called <strong>first</strong>. Keep in mind that all resolvers must be thread-safe. There are two ways to extend the basic set of resolvers. Trimou utilizes JDK <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ServiceLoader.html">service-provider loading facility</a>. Simply create a file with name <tt>org.trimou.engine.resolver.Resolver</tt>, write down FCQN of your resolver (one per line) and place the file into <tt>META-INF/services</tt> folder and the listed resolvers are loaded automatically. This way of loading resolvers may be disabled per engine, see also <tt>MustacheEngineBuilder.omitServiceLoaderResolvers()</tt>.
You can also use <tt>MustacheEngineBuilder.addResolver()</tt> method - this approach is suitable if you need to customize the way the resolver instance is created.</p>
</div>
<div class="admonitionblock">
  <table>
    <tr>
      <td class="icon">
        
        <div class="title">Tip</div>
        
      </td>
      <td class="content">
        
        <a href="#cdi">trimou-extension-cdi</a> extension provides <tt>CDIBeanResolver</tt> to lookup normal-scoped CDI beans with name. <a href="#servlets">trimou-extension-servlet</a> extension provides <tt>HttpServletRequestResolver</tt> to get the current Servlet request wrapper.

      </td>
    </tr>
  </table>
</div>

  
</div>


  
</div>


<div class="sect2">
  <h3 id="template_locator">4.2. TemplateLocator</h3>
  
<div class="paragraph">
    
  <p>SPI: <tt>org.trimou.engine.locator.TemplateLocator</tt></p>
</div>
<div class="paragraph">
    
  <p>Template locators automatically load the template contents for the given template name. There are three built-in implementations. <tt>org.trimou.engine.locator.FilesystemTemplateLocator</tt> loads templates from the given root directory on the filesystem (watch out, this wouldn&#8217;t be likely portable across various operating systems). <tt>org.trimou.engine.locator.ClassPathTemplateLocator</tt> makes use of ClassLoader, either thread context class loader (TCCL) or custom CL set via constructor. <tt>org.trimou.engine.locator.MapTemplateLocator</tt> is backed by a <tt>Map</tt>.</p>
</div>
<div class="admonitionblock">
  <table>
    <tr>
      <td class="icon">
        
        <div class="title">Tip</div>
        
      </td>
      <td class="content">
        
        Locators with <strong>higher priority</strong> are called <strong>first</strong>.

      </td>
    </tr>
  </table>
</div>
<div class="admonitionblock">
  <table>
    <tr>
      <td class="icon">
        
        <div class="title">Tip</div>
        
      </td>
      <td class="content">
        
        <a href="#servlets">trimou-extension-servlet</a> extension provides <tt>org.trimou.servlet.locator.ServletContextTemplateLocator</tt> to be used in web apps deployed to a servlet container.

      </td>
    </tr>
  </table>
</div>

  
</div>


<div class="sect2">
  <h3 id="text_support">4.3. TextSupport</h3>
  
<div class="paragraph">
    
  <p>SPI: <tt>org.trimou.engine.text.TextSupport</tt></p>
</div>
<div class="paragraph">
    
  <p>So far there&#8217;s only one method to implement - <tt>escapeHtml(String)</tt> (see also <a href="#escaping_hml">[escaping_hml]</a>). Implement your own logic to extend functionality or improve performance.</p>
</div>

  
</div>


<div class="sect2">
  <h3 id="locale_support">4.4. LocaleSupport</h3>
  
<div class="paragraph">
    
  <p>SPI: <tt>org.trimou.engine.locale.LocaleSupport</tt></p>
</div>
<div class="paragraph">
    
  <p>Allows the engine and its components (e.g. resolvers) to get the current locale via <tt>getCurrentLocale()</tt>.</p>
</div>

  
</div>


  </div>
  
</div>


<div class="sect1">
  <h2 id="extensions">5. Extensions</h2>
  
  <div class="sectionbody">

<div class="sect2">
  <h3 id="cdi">5.1. CDI</h3>
  
<div class="listingblock">
  <div class="title">Maven dependency</div>
  <div class="content monospaced">
    
    <pre class="highlight"><code class="xml">&lt;dependency&gt;
  &lt;groupId&gt;org.trimou&lt;/groupId&gt;
  &lt;artifactId&gt;trimou-extension-cdi&lt;/artifactId&gt;
  &lt;version&gt;${version.trimou}&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
    
  </div>
</div>

<div class="sect3">
  <h4 id="_cdibeanresolver">5.1.1. CDIBeanResolver</h4>
  
<div class="paragraph">
    
  <p>Tries to lookup a normal-scoped CDI bean with the given name (key).</p>
</div>
<div class="admonitionblock">
  <table>
    <tr>
      <td class="icon">
        
        <div class="title">Note</div>
        
      </td>
      <td class="content">
        
        At the moment only built-in normal scopes are supported.

      </td>
    </tr>
  </table>
</div>

  
</div>


  
</div>


<div class="sect2">
  <h3 id="servlets">5.2. Servlets</h3>
  
<div class="paragraph">
    
  <p>At the moment only Servlet 3.0 API is supported.</p>
</div>
<div class="listingblock">
  <div class="title">Maven dependency</div>
  <div class="content monospaced">
    
    <pre class="highlight"><code class="xml">&lt;dependency&gt;
  &lt;groupId&gt;org.trimou&lt;/groupId&gt;
  &lt;artifactId&gt;trimou-extension-servlet&lt;/artifactId&gt;
  &lt;version&gt;${version.trimou}&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
    
  </div>
</div>

<div class="sect3">
  <h4 id="_servletcontexttemplatelocator">5.2.1. ServletContextTemplateLocator</h4>
  
<div class="paragraph">
    
  <p>Locates the template anywhere in the web app. The root path must begin with a <tt>/</tt> and is interpreted as relative to the current context root, or relative to the <tt>/META-INF/resources</tt> directory of a JAR file inside the web application&#8217;s <tt>/WEB-INF/lib</tt> directory.</p>
</div>

  
</div>


<div class="sect3">
  <h4 id="_httpservletrequestresolver">5.2.2. HttpServletRequestResolver</h4>
  
<div class="paragraph">
    
  <p>Resolves a key of value <strong>request</strong> to <tt>HttpServletRequestWrapper</tt>. Why the wrapper? Well, we just don&#8217;t think it&#8217;s the right thing to call the request object directly.</p>
</div>

  
</div>


<div class="sect3">
  <h4 id="_requestlocalesupport">5.2.3. RequestLocaleSupport</h4>
  
<div class="paragraph">
    
  <p>Obtains the current locate from the current servlet request.</p>
</div>

  
</div>


  
</div>


<div class="sect2">
  <h3 id="prettytime">5.3. PrettyTime</h3>
  
<div class="listingblock">
  <div class="title">Maven dependency</div>
  <div class="content monospaced">
    
    <pre class="highlight"><code class="xml">&lt;dependency&gt;
  &lt;groupId&gt;org.trimou&lt;/groupId&gt;
  &lt;artifactId&gt;trimou-extension-prettytime&lt;/artifactId&gt;
  &lt;version&gt;${version.trimou}&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
    
  </div>
</div>

<div class="sect3">
  <h4 id="_prettytimeresolver">5.3.1. PrettyTimeResolver</h4>
  
<div class="paragraph">
    
  <p>This resolver allows you to use <a href="http://ocpsoft.org/prettytime">PrettyTime</a> date-formatting in your templates.</p>
</div>
<div class="listingblock">
  
  <div class="content monospaced">
    
    <pre class="highlight"><code class="java">// The PrettyTimeResolver is automatically loaded if you place the extension jar on the classpath
MustacheEngine engine = MustacheEngineBuilder
                             .newBuilder()
                             .build();
Mustache mustache = engine.compileMustache("prettyTime","{{now.prettyTime}}");
String output = mustache.render(ImmutableMap.&lt;String, Object&gt; of("now", new Date()));
// Renderds something similar:
// moments from now</code></pre>
    
  </div>
</div>
<hr>

  
</div>


  
</div>


  </div>
  
</div>


    </div>
    
    <div id="footer">
      <div id="footer-text">
        
        Last updated 2013-05-28 16:17:43 CEST
      </div>
    </div>
  </body>
</html>